<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
<head>
	<title>HOMEPAGE|SITENAME</title>
	<style>
		.first{
			color: blueviolet;
		}
		.second{
			color: yellow;
		}
		.third{
			color: lawngreen;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			background-color: red;
		}
		.fourth{
			color: palevioletred;
			background-color: lightslategrey;
			font-size: 30px;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		}
		.fifth{
			color: dimgrey;
			font-size: 50px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			background-color: sandybrown;
		}
		.sixth{
			font-size: 60px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color: azure;
			background-color: peachpuff;
		}
		.seventh{
			color: darkmagenta;
			font-size: 85px;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			background-color: forestgreen;
		}
	</style>
</head>
<body>
	<h3 class="first">Care</h3>
		<ul>
			<li>Skin
				<ul 
					style="color:Deepskyblue">
					<li>Baby Oils</li>
					<li>Powders</li>
				</ul>
			</li>
			<li>Hair
				<ul
					style="color:Darkcyan">
					<li>Shampoos</li>
					<li>Body Lotions</li>
				</ul>
			</li>
		</ul>
	<h3 class="second">Diapering</h3>
		<ul
			class="fifth">
			<li>Diapers</li>
			<li>Wipes</li>
			<li>Changing/Diapers Bags</li>
			<li>Diapering Guide</li>
		</ul>
	<h3 class="first">Bath & Wash</h3>
		<ul
			class="second">
			<li>Wash Cloths</li>
			<li>Soap & Gels</li>
			<li>Towels</li>
		</ul>
	<h3 class="third">Nursing & Feeding</h3>
		<ul
			class="fourth">
			<li>Feeding Bottles</li>
			<li>Drinking Cups & Bottles</li>
			<li>Bibs</li>
		</ul>
	<h3 class="first">Feeding Accessories</h3>
		<ul
			class="sixth">
			<li>Breast Pumps</li>
			<li>Nursing & Breast Pads</li>
			<li>Bottle Brushes</li>
			<li>Spoons</li>
			<li>Plates & Bowls</li>
		</ul>
	<h3 class="fourth">Clothing</h3>
		<ul>
			<li class="third">Baby Boys</li>
				<ul
					class="sixth">
					<li>Bodysuits</li>
					<li>Sleepsuits</li>
					<li>Shorts & Trousers</li>
					<li>Footwear</li>
					<li>Socks & Hats</li>
				</ul>
			<li class="first">Baby Girls</li>
				<ul
					class="fourth">
					<li>Dresses & Skirts</li>
					<li>Bodysuits</li>
					<li>Sleepsuits</li>
					<li>Shorts & Trousers</li>
					<li>Footwear</li>
					<li>Socks & Hats</li>
				</ul>
			<li class="five">Unisex</li>
				<ul
					class="fifth">
					<li>Bodysuits</li>
					<li>Sleepsuits</li>
					<li>Tops</li>
				</ul>
			<li class="first">Toddler Boys</li>
				<ul
					 class="second">
					<li>Bodysuits</li>
					<li>Sleepsuits</li>
					<li>Hats & Socks</li>
				</ul>
			<li  class="sixth">Toddler Girls</li>
				<ul 
					 class="seventh">
					<li>Bodysuits</li>
					<li>Sleepsuits</li>
					<li>Hats & Socks</li>
				</ul>
			<li>Special Occasion</li>
</body>
</html>